# AngularAmazon

./: .bowerrc  .classpath  .pom.xml.swp  .project  Amazon.vsd  AmazonMock.vsd  AmazonRest.txt  Dump20161216.sql  Dump20170101.sql  README.md  amazon-cleanup.sql  amazon.sql  amazondump  pom.xml  startDebug
src/main/java/com/amazon/: AmazonMain.java
src/main/java/com/amazon/account/: Account.java  AccountController.java  AccountRepository.java  CreditCard.java  CreditCardRepository.java  CreditCardType.java  CreditCardTypeController.java  CreditCardTypeRepository.java
src/main/java/com/amazon/catalog/: CatalogController.java  Category.java  CategoryRepository.java  InventoryItem.java  InventoryItemRepository.java
src/main/java/com/amazon/checkout/: Invoice.java  InvoiceController.java  InvoiceRepository.java  ShippingInfo.java  ShippingInfoRepository.java
src/main/java/com/amazon/shoppingcart/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: AccountController.js  AvatarController.js  CatalogController.js  DisplayShoppingCartController.js  FillShoppingCartController.js  InvoiceController.js  RetrieveInvoicesController.js  RetrieveShoppingCartsController.js  SaleSummaryController.js  ShippingInfoController.js  ShoppingCartController.js  ShoppingCartDisplayController.js  ShoppingCartFillController.js  ShoppingCartsRetrieveController.js
src/main/resources/static/app/directives/: uniqueUsernameDir.js
src/main/resources/static/app/routes/: routes.js
src/main/resources/static/app/services/: AccountFactory.js  InvoiceFactory.js  ShoppingCartFactory.js
src/main/resources/static/app/views/: account.html  avatar.html  catalog.html  displayShoppingCart.html  fillShoppingCart.html  invoice.html  retrieveInvoices.html  retrieveShoppingCarts.html  saleSummary.html  shippingInfo.html  shoppingCart.html  shoppingCartDisplay.html  shoppingCartFill.html  shoppingCartsRetrieve.html
src/main/resources/static/js/: AccountController.js  AccountFactory.js  routes.js  services.js  validateUsernameDir.js
src/main/resources/static/views/: account.html  catalog.html  shoppingCartDisplay.html  shoppingCartFill.html
src/test/java/com/amazon/controllers/: AccountControllerTest.java  CatalogControllerTest.java  ShoppingCartControllerTest.java
